<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZO-ee-6z2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aaI-d3-EI4">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ybp-W5-UmO" customClass="LoginVC" customModule="AGU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXD-Uu-l9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-de-RZi">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-Hw-oOE">
                                <rect key="frame" x="20" y="108" width="335" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-ht-ezr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-u7-k7C">
                                        <rect key="frame" x="0.0" y="69" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ay5-gH-oIw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-8X-0fW">
                                        <rect key="frame" x="0.0" y="139" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="crR-SA-JhM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-FY-ObG">
                                        <rect key="frame" x="0.0" y="209" width="335" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Forgot password ?">
                                            <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="ybp-W5-UmO" eventType="touchUpInside" id="q1o-xE-Rq7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-fN-3yf">
                                        <rect key="frame" x="0.0" y="271" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.85431827910958902" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1t2-bq-tR4"/>
                                        </constraints>
                                        <state key="normal" title="Login In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginInPressedButton:" destination="ybp-W5-UmO" eventType="touchUpInside" id="nPy-Rd-kIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-ez-zhM">
                                        <rect key="frame" x="0.0" y="341" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.85228488869863017" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xLz-95-vVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Creat new user">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gnw-rT-Zmv" kind="show" id="c6D-KU-POK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-UH-B9N">
                                        <rect key="frame" x="0.0" y="411" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.8497699058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DxJ-24-1qM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-Df-6Gn">
                                <rect key="frame" x="169" y="314.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOY-de-RZi" firstAttribute="top" secondItem="9zA-42-s0Z" secondAttribute="top" id="Prv-DY-Mcn"/>
                            <constraint firstItem="9zA-42-s0Z" firstAttribute="trailing" secondItem="W9k-Hw-oOE" secondAttribute="trailing" constant="20" id="WiO-KG-jzc"/>
                            <constraint firstItem="xc2-Df-6Gn" firstAttribute="centerY" secondItem="YYh-FY-ObG" secondAttribute="centerY" id="g3j-pm-ADF"/>
                            <constraint firstItem="W9k-Hw-oOE" firstAttribute="top" secondItem="9zA-42-s0Z" secondAttribute="top" constant="20" id="jlb-r5-KUK"/>
                            <constraint firstItem="W9k-Hw-oOE" firstAttribute="leading" secondItem="9zA-42-s0Z" secondAttribute="leading" constant="20" id="khn-yc-soF"/>
                            <constraint firstItem="9zA-42-s0Z" firstAttribute="trailing" secondItem="zOY-de-RZi" secondAttribute="trailing" id="li7-tW-n27"/>
                            <constraint firstItem="zOY-de-RZi" firstAttribute="bottom" secondItem="EXD-Uu-l9k" secondAttribute="bottom" id="nMp-H0-WOm"/>
                            <constraint firstItem="xc2-Df-6Gn" firstAttribute="centerX" secondItem="EXD-Uu-l9k" secondAttribute="centerX" id="nnv-fX-rih"/>
                            <constraint firstItem="zOY-de-RZi" firstAttribute="leading" secondItem="9zA-42-s0Z" secondAttribute="leading" id="qHa-C1-7Dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zA-42-s0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Gh-c9-PXE"/>
                    <connections>
                        <outlet property="activitiIdicator" destination="xc2-Df-6Gn" id="BML-sd-ph5"/>
                        <outlet property="emailTF" destination="jW7-u7-k7C" id="Iiz-7G-0l0"/>
                        <outlet property="passwordTF" destination="L8k-8X-0fW" id="T9c-Do-tLp"/>
                        <segue destination="iB0-qA-g5l" kind="show" identifier="segueHome" id="gsi-Q4-a2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEA-M6-ZsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="135.96059113300493"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="X11-QX-aId">
            <objects>
                <viewController id="gnw-rT-Zmv" customClass="RegisterVC" customModule="AGU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrC-oU-2p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-L5-chp">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="99j-nL-lt4">
                                <rect key="frame" x="20" y="108" width="335" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-wA-S5A">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-lS-eBm">
                                        <rect key="frame" x="0.0" y="53" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eph-L8-tpV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-Gx-7Qp">
                                        <rect key="frame" x="0.0" y="107" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="num-LJ-mX5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-Jq-wON">
                                        <rect key="frame" x="0.0" y="161" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o8w-Uf-yWG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-qY-4Dx">
                                        <rect key="frame" x="0.0" y="215" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zE1-wV-Id7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-45-nLE">
                                        <rect key="frame" x="0.0" y="269" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="0.85447880993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TJe-eY-mIh"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="gnw-rT-Zmv" eventType="touchUpInside" id="GEs-MA-RrV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="52z-Qm-PwU">
                                <rect key="frame" x="169" y="455" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-FB-PJb">
                                <rect key="frame" x="327" y="279" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2eY-ub-Slg"/>
                                    <constraint firstAttribute="width" constant="20" id="rbp-ZR-MUg"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-8g-1o6">
                                <rect key="frame" x="327" y="333" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sCt-bu-2de"/>
                                    <constraint firstAttribute="height" constant="20" id="y7B-is-Qam"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ff-2x-HP7" firstAttribute="trailing" secondItem="99j-nL-lt4" secondAttribute="trailing" constant="20" id="1aC-yA-rMf"/>
                            <constraint firstItem="99j-nL-lt4" firstAttribute="leading" secondItem="3ff-2x-HP7" secondAttribute="leading" constant="20" id="8Dg-8J-mhY"/>
                            <constraint firstItem="jeE-L5-chp" firstAttribute="top" secondItem="3ff-2x-HP7" secondAttribute="top" id="BVP-8P-biv"/>
                            <constraint firstAttribute="bottom" secondItem="jeE-L5-chp" secondAttribute="bottom" id="EqI-t4-4HM"/>
                            <constraint firstItem="jeE-L5-chp" firstAttribute="leading" secondItem="3ff-2x-HP7" secondAttribute="leading" id="Kwh-dr-nIO"/>
                            <constraint firstItem="ydk-8g-1o6" firstAttribute="centerY" secondItem="g8f-qY-4Dx" secondAttribute="centerY" id="Lzw-NW-JuD"/>
                            <constraint firstItem="52z-Qm-PwU" firstAttribute="top" secondItem="99j-nL-lt4" secondAttribute="bottom" constant="38" id="OJx-v3-Lyc"/>
                            <constraint firstItem="3ff-2x-HP7" firstAttribute="trailing" secondItem="jeE-L5-chp" secondAttribute="trailing" id="RiL-A4-xpv"/>
                            <constraint firstItem="52z-Qm-PwU" firstAttribute="centerX" secondItem="vrC-oU-2p0" secondAttribute="centerX" id="S6R-3A-LPA"/>
                            <constraint firstItem="tq9-FB-PJb" firstAttribute="centerY" secondItem="rgx-Jq-wON" secondAttribute="centerY" id="SMf-k7-UIU"/>
                            <constraint firstItem="tq9-FB-PJb" firstAttribute="trailing" secondItem="rgx-Jq-wON" secondAttribute="trailing" constant="-8" id="UZ2-Yj-e8i"/>
                            <constraint firstItem="99j-nL-lt4" firstAttribute="top" secondItem="3ff-2x-HP7" secondAttribute="top" constant="20" id="XPQ-Ni-aGT"/>
                            <constraint firstItem="ydk-8g-1o6" firstAttribute="trailing" secondItem="g8f-qY-4Dx" secondAttribute="trailing" constant="-8" id="cYO-YA-3YF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ff-2x-HP7"/>
                    </view>
                    <connections>
                        <outlet property="activityIdecator" destination="52z-Qm-PwU" id="p29-5e-u9x"/>
                        <outlet property="confirmPassImage" destination="ydk-8g-1o6" id="Hvy-Au-dsQ"/>
                        <outlet property="confirmPasswordTF" destination="g8f-qY-4Dx" id="w6m-EA-HkU"/>
                        <outlet property="emailTF" destination="IWy-Gx-7Qp" id="D9B-3e-4Ez"/>
                        <outlet property="passCheckImage" destination="tq9-FB-PJb" id="gLH-mE-cAu"/>
                        <outlet property="passwordTF" destination="rgx-Jq-wON" id="I6x-Hu-1oB"/>
                        <outlet property="usernameTF" destination="R8a-lS-eBm" id="jVJ-Gf-7PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu6-GA-Uk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEq-Bf-RYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZO-ee-6z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LZw-YR-b6a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybp-W5-UmO" kind="relationship" relationship="rootViewController" id="Ijy-lN-nby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-u6-Rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="TU4-MJ-Ch9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="iB0-qA-g5l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVb-ev-N3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="724" height="1086"/>
        <image name="bg2" width="749" height="1049"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
